<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>730</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
       <width>730</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
       <width>730</width>
    <height>630</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Corbel</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>FTP File Sync</string>
  </property>
     <property name="windowIcon">
         <iconset>
             <normaloff>Icons/Download From FTP.png</normaloff>Icons/Download From FTP.png
         </iconset>
     </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QGroupBox" name="group_one">
      <property name="font">
       <font>
        <family>Corbel</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_img_host">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Corbel</family>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Icons/Cloud Storage.png</normaloff>
           <disabledoff>Icons/Cloud Storage.png</disabledoff>Icons/Cloud Storage.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_img_username">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Corbel</family>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Icons/User Shield.png</normaloff>
           <disabledoff>Icons/User Shield.png</disabledoff>Icons/User Shield.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_img_password">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Corbel</family>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Icons/Cloud Storage.png</normaloff>
           <disabledoff>Icons/Password.png</disabledoff>Icons/Cloud Storage.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="input_hostname">
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_username">
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="input_password">
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QListWidget" name="list_log">
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <family>Corbel</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tab_transfers">
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_transfer_queue">
          <attribute name="title">
           <string>Transfer Queue</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
               <widget class="QListWidget" name="list_transfer">
             <property name="font">
              <font>
               <family>Corbel</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_transfer_complete">
          <attribute name="title">
           <string>Complete Transfers</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QListWidget" name="list_finished_transfer">
             <property name="font">
              <font>
               <family>Corbel</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QProgressBar" name="bar_progress">
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Corbel</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>Corbel</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_download_path"/>
   <addaction name="action_load_settings"/>
   <addaction name="action_save_settings"/>
   <addaction name="separator"/>
   <addaction name="action_find_remote_folders"/>
      <addaction name="action_add_folder"/>
      <addaction name="separator"/>
   <addaction name="action_sync"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_sync">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/Download From FTP.png</normaloff>Icons/Download From FTP.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="action_download_path">
   <property name="icon">
    <iconset>
     <normaloff>Icons/Downloads Folder.png</normaloff>Icons/Downloads Folder.png</iconset>
   </property>
   <property name="text">
    <string>Download Path</string>
   </property>
  </action>
  <action name="action_load_settings">
   <property name="icon">
    <iconset>
     <normaloff>Icons/More.png</normaloff>Icons/More.png</iconset>
   </property>
   <property name="text">
    <string>Load Settings</string>
   </property>
  </action>
  <action name="action_save_settings">
   <property name="icon">
    <iconset>
     <normaloff>Icons/Save.png</normaloff>Icons/Save.png</iconset>
   </property>
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="action_find_remote_folders">
   <property name="icon">
    <iconset>
     <normaloff>Icons/Find and Replace.png</normaloff>Icons/Find and Replace.png</iconset>
   </property>
   <property name="text">
    <string>Find Remote Folders</string>
   </property>
  </action>
  <action name="actionDownload_path">
   <property name="text">
    <string>Download path</string>
   </property>
  </action>
     <action name="action_add_folder">
         <property name="icon">
             <iconset>
                 <normaloff>Icons/Add Folder.png</normaloff>Icons/Add Folder.png
             </iconset>
         </property>
         <property name="text">
             <string>Add Remote Folder</string>
         </property>
     </action>
 </widget>
 <resources/>
 <connections/>
</ui>
